


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: Intrebare</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.model</a> ]
</div>

<h1>Coverage Summary for Class: Intrebare (evaluator.model)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Intrebare</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    92.3%
  </span>
  <span class="absValue">
    (12/ 13)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    68.4%
  </span>
  <span class="absValue">
    (26/ 38)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.model;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.util.InputValidation;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;
<i>6</i>&nbsp;public class Intrebare {
<i>7</i>&nbsp;	
<i>8</i>&nbsp;	private String enunt;
<i>9</i>&nbsp;	private String varianta1;
<i>10</i>&nbsp;	private String varianta2;
<i>11</i>&nbsp;	private String variantaCorecta;
<i>12</i>&nbsp;	private String domeniu;
<i>13</i>&nbsp;	
<b class="fc"><i>14</i>&nbsp;	public Intrebare() {</b>
<b class="fc"><i>15</i>&nbsp;	}</b>
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	public Intrebare(String enunt, String varianta1, String varianta2,
<b class="nc"><i>18</i>&nbsp;			String variantaCorecta, String domeniu) throws InputValidationFailedException {</b>
<i>19</i>&nbsp;		
<b class="nc"><i>20</i>&nbsp;		InputValidation.validateEnunt(enunt);</b>
<b class="nc"><i>21</i>&nbsp;		InputValidation.validateVarianta1(varianta1);</b>
<b class="nc"><i>22</i>&nbsp;		InputValidation.validateVarianta2(varianta2);</b>
<b class="nc"><i>23</i>&nbsp;		InputValidation.validateVariantaCorecta(variantaCorecta);</b>
<b class="nc"><i>24</i>&nbsp;		InputValidation.validateDomeniu(domeniu);</b>
<i>25</i>&nbsp;		
<b class="nc"><i>26</i>&nbsp;		this.enunt = enunt;</b>
<b class="nc"><i>27</i>&nbsp;		this.varianta1 = varianta1;</b>
<b class="nc"><i>28</i>&nbsp;		this.varianta2 = varianta2;</b>
<b class="nc"><i>29</i>&nbsp;		this.variantaCorecta = variantaCorecta;</b>
<b class="nc"><i>30</i>&nbsp;		this.domeniu = domeniu;</b>
<b class="nc"><i>31</i>&nbsp;	}</b>
<i>32</i>&nbsp;
<i>33</i>&nbsp;
<i>34</i>&nbsp;	public String getEnunt() {
<b class="fc"><i>35</i>&nbsp;		return enunt;</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;	public void setEnunt(String enunt) {
<b class="fc"><i>38</i>&nbsp;		this.enunt = enunt;</b>
<b class="fc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;	public String getVarianta1() {
<b class="fc"><i>41</i>&nbsp;		return varianta1;</b>
<i>42</i>&nbsp;	}
<i>43</i>&nbsp;	public void setVarianta1(String varianta1) {
<b class="fc"><i>44</i>&nbsp;		this.varianta1 = varianta1;</b>
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;	public String getVarianta2() {
<b class="fc"><i>47</i>&nbsp;		return varianta2;</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;	public void setVarianta2(String varianta2) {
<b class="fc"><i>50</i>&nbsp;		this.varianta2 = varianta2;</b>
<b class="fc"><i>51</i>&nbsp;	}</b>
<i>52</i>&nbsp;	public String getVariantaCorecta() {
<b class="fc"><i>53</i>&nbsp;		return variantaCorecta;</b>
<i>54</i>&nbsp;	}
<i>55</i>&nbsp;	public void setVariantaCorecta(String variantaCorecta) {
<b class="fc"><i>56</i>&nbsp;		this.variantaCorecta = variantaCorecta;</b>
<b class="fc"><i>57</i>&nbsp;	}</b>
<i>58</i>&nbsp;	public String getDomeniu() {
<b class="fc"><i>59</i>&nbsp;		return domeniu;</b>
<i>60</i>&nbsp;	}
<i>61</i>&nbsp;	public void setDomeniu(String domeniu) {
<b class="fc"><i>62</i>&nbsp;		this.domeniu = domeniu;</b>
<b class="fc"><i>63</i>&nbsp;	}</b>
<i>64</i>&nbsp;	
<i>65</i>&nbsp;	@Override
<i>66</i>&nbsp;	public boolean equals(Object obj) {
<b class="fc"><i>67</i>&nbsp;		if(obj instanceof Intrebare){</b>
<b class="fc"><i>68</i>&nbsp;			Intrebare i = (Intrebare) obj;</b>
<b class="fc"><i>69</i>&nbsp;			if(this.enunt.equals(i.getEnunt()) &amp;&amp;</b>
<b class="fc"><i>70</i>&nbsp;			   this.varianta1.equals(i.getVarianta1()) &amp;&amp;</b>
<b class="fc"><i>71</i>&nbsp;			   this.varianta2.equals(i.getVarianta2()) &amp;&amp;</b>
<b class="fc"><i>72</i>&nbsp;			   this.variantaCorecta.equals(i.getVariantaCorecta()) &amp;&amp;</b>
<b class="fc"><i>73</i>&nbsp;			   this.domeniu.equals(i.getDomeniu()))</b>
<b class="fc"><i>74</i>&nbsp;				return true;</b>
<i>75</i>&nbsp;		}
<b class="fc"><i>76</i>&nbsp;		return false;</b>
<i>77</i>&nbsp;	}
<i>78</i>&nbsp;
<i>79</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 12:39</div>
</div>
</body>
</html>
