


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: IntrebariRepository</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.repository</a> ]
</div>

<h1>Coverage Summary for Class: IntrebariRepository (evaluator.repository)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">IntrebariRepository</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    58.3%
  </span>
  <span class="absValue">
    (7/ 12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    60.8%
  </span>
  <span class="absValue">
    (45/ 74)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.repository;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import evaluator.exception.DuplicateIntrebareException;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;import evaluator.model.Intrebare;
<i>6</i>&nbsp;import evaluator.util.InputValidation;
<i>7</i>&nbsp;
<i>8</i>&nbsp;import java.io.*;
<i>9</i>&nbsp;import java.util.*;
<i>10</i>&nbsp;
<i>11</i>&nbsp;public class IntrebariRepository {
<i>12</i>&nbsp;	
<i>13</i>&nbsp;	private List&lt;Intrebare&gt; intrebari;
<i>14</i>&nbsp;	
<b class="fc"><i>15</i>&nbsp;	public IntrebariRepository() {</b>
<b class="fc"><i>16</i>&nbsp;		setIntrebari(new LinkedList&lt;Intrebare&gt;());</b>
<b class="fc"><i>17</i>&nbsp;	}</b>
<i>18</i>&nbsp;	
<i>19</i>&nbsp;	public String addIntrebare(Intrebare i) throws DuplicateIntrebareException{
<b class="nc"><i>20</i>&nbsp;		if(exists(i)) {</b>
<b class="nc"><i>21</i>&nbsp;				throw new DuplicateIntrebareException(&quot;Intrebarea deja exista!&quot;);</b>
<i>22</i>&nbsp;		}
<b class="nc"><i>23</i>&nbsp;		intrebari.add(i);</b>
<b class="nc"><i>24</i>&nbsp;		saveIntrebareToFile(i,&quot;intrebari.txt&quot;);</b>
<b class="nc"><i>25</i>&nbsp;		return &quot;quiz added&quot;;</b>
<i>26</i>&nbsp;	}
<i>27</i>&nbsp;
<i>28</i>&nbsp;
<i>29</i>&nbsp;
<i>30</i>&nbsp;	private void saveIntrebareToFile(Intrebare i,String fileName) {
<b class="nc"><i>31</i>&nbsp;		try(FileWriter fw = new FileWriter(fileName, true);</b>
<b class="nc"><i>32</i>&nbsp;			BufferedWriter bw = new BufferedWriter(fw);</b>
<b class="nc"><i>33</i>&nbsp;			PrintWriter out = new PrintWriter(bw))</b>
<i>34</i>&nbsp;		{
<b class="nc"><i>35</i>&nbsp;			out.println(i.getEnunt() + &quot;\n&quot; + i.getVarianta1() + &quot;\n&quot; + i.getVarianta2() + &quot;\n\n&quot; + i.getVariantaCorecta() + &quot;\n&quot; + i.getDomeniu() + &quot;\n&quot; + &quot;##&quot;);</b>
<b class="nc"><i>36</i>&nbsp;		} catch (IOException e) {</b>
<i>37</i>&nbsp;			//exception handling left as an exercise for the reader
<b class="nc"><i>38</i>&nbsp;		}</b>
<b class="nc"><i>39</i>&nbsp;	}</b>
<i>40</i>&nbsp;
<i>41</i>&nbsp;	public List&lt;Intrebare&gt; loadIntrebariFromFile(String f){
<i>42</i>&nbsp;
<b class="fc"><i>43</i>&nbsp;		List&lt;Intrebare&gt; intrebari = new LinkedList&lt;Intrebare&gt;();</b>
<b class="fc"><i>44</i>&nbsp;		BufferedReader br = null;</b>
<b class="fc"><i>45</i>&nbsp;		String line = null;</b>
<i>46</i>&nbsp;		List&lt;String&gt; intrebareAux;
<i>47</i>&nbsp;		Intrebare intrebare;
<i>48</i>&nbsp;
<i>49</i>&nbsp;		try{
<b class="fc"><i>50</i>&nbsp;			br = new BufferedReader(new FileReader(f));</b>
<b class="fc"><i>51</i>&nbsp;			line = br.readLine();</b>
<b class="fc"><i>52</i>&nbsp;			while(line != null){</b>
<b class="fc"><i>53</i>&nbsp;				intrebareAux = new LinkedList&lt;String&gt;();</b>
<b class="fc"><i>54</i>&nbsp;				while(!line.equals(&quot;##&quot;)){</b>
<b class="fc"><i>55</i>&nbsp;					intrebareAux.add(line);</b>
<b class="fc"><i>56</i>&nbsp;					line = br.readLine();</b>
<i>57</i>&nbsp;				}
<b class="fc"><i>58</i>&nbsp;				intrebare = new Intrebare();</b>
<i>59</i>&nbsp;
<b class="fc"><i>60</i>&nbsp;				String enunt = intrebareAux.get(0);</b>
<b class="fc"><i>61</i>&nbsp;				String varianta1 = intrebareAux.get(1);</b>
<b class="fc"><i>62</i>&nbsp;				String varianta2 = intrebareAux.get(2);</b>
<b class="fc"><i>63</i>&nbsp;				String variantaCorecta = intrebareAux.get(4);</b>
<b class="fc"><i>64</i>&nbsp;				String domeniu = intrebareAux.get(5);</b>
<b class="fc"><i>65</i>&nbsp;				InputValidation.validateEnunt(enunt);</b>
<b class="fc"><i>66</i>&nbsp;				InputValidation.validateVarianta1(varianta1);</b>
<b class="fc"><i>67</i>&nbsp;				InputValidation.validateVarianta2(varianta2);</b>
<b class="fc"><i>68</i>&nbsp;				InputValidation.validateVariantaCorecta(variantaCorecta);</b>
<b class="fc"><i>69</i>&nbsp;				InputValidation.validateDomeniu(domeniu);</b>
<b class="fc"><i>70</i>&nbsp;				intrebare.setEnunt(enunt);</b>
<b class="fc"><i>71</i>&nbsp;				intrebare.setVarianta1(varianta1);</b>
<b class="fc"><i>72</i>&nbsp;				intrebare.setVarianta2(varianta2);</b>
<b class="fc"><i>73</i>&nbsp;				intrebare.setVariantaCorecta(variantaCorecta);</b>
<b class="fc"><i>74</i>&nbsp;				intrebare.setDomeniu(domeniu);</b>
<b class="fc"><i>75</i>&nbsp;				intrebari.add(intrebare);</b>
<b class="fc"><i>76</i>&nbsp;				line = br.readLine();</b>
<b class="fc"><i>77</i>&nbsp;			}</b>
<i>78</i>&nbsp;
<i>79</i>&nbsp;		}
<b class="nc"><i>80</i>&nbsp;		catch (IOException e) {</b>
<i>81</i>&nbsp;			// TODO: handle exception
<b class="nc"><i>82</i>&nbsp;		} catch (InputValidationFailedException e) {</b>
<b class="nc"><i>83</i>&nbsp;			e.printStackTrace();</b>
<i>84</i>&nbsp;		} finally{
<b class="nc"><i>85</i>&nbsp;			try {</b>
<b class="fc"><i>86</i>&nbsp;				br.close();</b>
<b class="nc"><i>87</i>&nbsp;			} catch (IOException e) {</b>
<i>88</i>&nbsp;				// TODO: handle exception
<b class="fc"><i>89</i>&nbsp;			}</b>
<b class="nc"><i>90</i>&nbsp;		}</b>
<i>91</i>&nbsp;
<b class="fc"><i>92</i>&nbsp;		return intrebari;</b>
<i>93</i>&nbsp;	}
<i>94</i>&nbsp;	
<i>95</i>&nbsp;	public boolean exists(Intrebare i){
<b class="nc"><i>96</i>&nbsp;		for(Intrebare intrebare : intrebari)</b>
<b class="nc"><i>97</i>&nbsp;			if(intrebare.equals(i))</b>
<b class="nc"><i>98</i>&nbsp;				return true;</b>
<b class="nc"><i>99</i>&nbsp;		return false;</b>
<i>100</i>&nbsp;	}
<i>101</i>&nbsp;	
<i>102</i>&nbsp;	public Intrebare pickRandomIntrebare(){
<b class="fc"><i>103</i>&nbsp;		Random random = new Random();</b>
<b class="fc"><i>104</i>&nbsp;		return intrebari.get(random.nextInt(intrebari.size()));</b>
<i>105</i>&nbsp;	}
<i>106</i>&nbsp;	
<i>107</i>&nbsp;	public int getNumberOfDistinctDomains(){
<b class="fc"><i>108</i>&nbsp;		return getDistinctDomains().size();</b>
<i>109</i>&nbsp;		
<i>110</i>&nbsp;	}
<i>111</i>&nbsp;	
<i>112</i>&nbsp;	public Set&lt;String&gt; getDistinctDomains(){
<b class="fc"><i>113</i>&nbsp;		Set&lt;String&gt; domains = new TreeSet&lt;String&gt;();</b>
<b class="fc"><i>114</i>&nbsp;		for(Intrebare intrebre : intrebari)</b>
<b class="fc"><i>115</i>&nbsp;			domains.add(intrebre.getDomeniu());</b>
<b class="fc"><i>116</i>&nbsp;		return domains;</b>
<i>117</i>&nbsp;	}
<i>118</i>&nbsp;	
<i>119</i>&nbsp;	public List&lt;Intrebare&gt; getIntrebariByDomain(String domain){
<b class="nc"><i>120</i>&nbsp;		List&lt;Intrebare&gt; intrebariByDomain = new LinkedList&lt;Intrebare&gt;();</b>
<b class="nc"><i>121</i>&nbsp;		for(Intrebare intrebare : intrebari){</b>
<b class="nc"><i>122</i>&nbsp;			if(intrebare.getDomeniu().equals(domain)){</b>
<b class="nc"><i>123</i>&nbsp;				intrebariByDomain.add(intrebare);</b>
<i>124</i>&nbsp;			}
<b class="nc"><i>125</i>&nbsp;		}</b>
<i>126</i>&nbsp;		
<b class="nc"><i>127</i>&nbsp;		return intrebariByDomain;</b>
<i>128</i>&nbsp;	}
<i>129</i>&nbsp;	
<i>130</i>&nbsp;	public int getNumberOfIntrebariByDomain(String domain){
<b class="nc"><i>131</i>&nbsp;		return getIntrebariByDomain(domain).size();</b>
<i>132</i>&nbsp;	}
<i>133</i>&nbsp;	
<i>134</i>&nbsp;	public List&lt;Intrebare&gt; getIntrebari() {
<b class="fc"><i>135</i>&nbsp;		return intrebari;</b>
<i>136</i>&nbsp;	}
<i>137</i>&nbsp;
<i>138</i>&nbsp;	public void setIntrebari(List&lt;Intrebare&gt; intrebari) {
<b class="fc"><i>139</i>&nbsp;		this.intrebari = intrebari;</b>
<b class="fc"><i>140</i>&nbsp;	}</b>
<i>141</i>&nbsp;	
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 12:39</div>
</div>
</body>
</html>
