


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: InputValidation</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">evaluator.util</a> ]
</div>

<h1>Coverage Summary for Class: InputValidation (evaluator.util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">InputValidation</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    51.1%
  </span>
  <span class="absValue">
    (24/ 47)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package evaluator.util;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import evaluator.exception.InputValidationFailedException;
<i>5</i>&nbsp;
<b class="nc"><i>6</i>&nbsp;public class InputValidation {</b>
<i>7</i>&nbsp;
<i>8</i>&nbsp;	public static void validateEnunt(String enunt) throws InputValidationFailedException{
<i>9</i>&nbsp;	
<b class="fc"><i>10</i>&nbsp;		enunt = enunt.trim();</b>
<i>11</i>&nbsp;		
<b class="fc"><i>12</i>&nbsp;		if(enunt.equals(&quot;&quot;))</b>
<b class="nc"><i>13</i>&nbsp;			throw new InputValidationFailedException(&quot;Enuntul este vid!&quot;);</b>
<b class="fc"><i>14</i>&nbsp;		if(!Character.isUpperCase(enunt.charAt(0)))</b>
<b class="nc"><i>15</i>&nbsp;			throw new InputValidationFailedException(&quot;Prima litera din enunt nu e majuscula!&quot;);</b>
<b class="fc"><i>16</i>&nbsp;		if(!String.valueOf(enunt.charAt(enunt.length()-1)).equals(&quot;?&quot;))</b>
<b class="nc"><i>17</i>&nbsp;			throw new InputValidationFailedException(&quot;Ultimul caracter din enunt nu e &#39;?&#39;!&quot;);</b>
<b class="fc"><i>18</i>&nbsp;		if(enunt.length() &gt; 100)</b>
<b class="nc"><i>19</i>&nbsp;			throw new InputValidationFailedException(&quot;Lungimea enuntului depaseste 100 de caractere!&quot;);</b>
<i>20</i>&nbsp;		
<b class="fc"><i>21</i>&nbsp;	}</b>
<i>22</i>&nbsp;	
<i>23</i>&nbsp;	public static void validateVarianta1(String varianta1) throws InputValidationFailedException{
<i>24</i>&nbsp;		
<b class="fc"><i>25</i>&nbsp;		varianta1 = varianta1.trim();</b>
<i>26</i>&nbsp;		
<b class="fc"><i>27</i>&nbsp;		if(varianta1.equals(&quot;&quot;))</b>
<b class="nc"><i>28</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta1 este vida!&quot;);</b>
<b class="fc"><i>29</i>&nbsp;		if(!String.valueOf(varianta1.charAt(0)).equals(&quot;1&quot;) || !String.valueOf(varianta1.charAt(1)).equals(&quot;)&quot;))</b>
<b class="nc"><i>30</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta1 nu incepe cu &#39;1)&#39;!&quot;);</b>
<b class="fc"><i>31</i>&nbsp;		if(varianta1.length() &gt; 50)</b>
<b class="nc"><i>32</i>&nbsp;			throw new InputValidationFailedException(&quot;Lungimea variantei1 depaseste 50 de caractere!&quot; );</b>
<b class="fc"><i>33</i>&nbsp;	}</b>
<i>34</i>&nbsp;	
<i>35</i>&nbsp;	public static void validateVarianta2(String varianta2) throws InputValidationFailedException{
<i>36</i>&nbsp;		
<b class="fc"><i>37</i>&nbsp;		varianta2 = varianta2.trim();</b>
<i>38</i>&nbsp;		
<b class="fc"><i>39</i>&nbsp;		if(varianta2.equals(&quot;&quot;))</b>
<b class="nc"><i>40</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta2 este vida!&quot;);</b>
<b class="fc"><i>41</i>&nbsp;		if(!String.valueOf(varianta2.charAt(0)).equals(&quot;2&quot;) || !String.valueOf(varianta2.charAt(1)).equals(&quot;)&quot;))</b>
<b class="nc"><i>42</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta2 nu incepe cu &#39;2)&#39;!&quot;);</b>
<b class="fc"><i>43</i>&nbsp;		if(varianta2.length() &gt; 50)</b>
<b class="nc"><i>44</i>&nbsp;			throw new InputValidationFailedException(&quot;Lungimea variantei2 depaseste 50 de caractere!&quot; );</b>
<b class="fc"><i>45</i>&nbsp;	}</b>
<i>46</i>&nbsp;	
<i>47</i>&nbsp;	public static void validateVarianta3(String varianta3) throws InputValidationFailedException{
<i>48</i>&nbsp;		
<b class="nc"><i>49</i>&nbsp;		varianta3 = varianta3.trim();</b>
<i>50</i>&nbsp;		
<b class="nc"><i>51</i>&nbsp;		if(varianta3.equals(&quot;&quot;))</b>
<b class="nc"><i>52</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta3 este vida!&quot;);</b>
<b class="nc"><i>53</i>&nbsp;		if(!String.valueOf(varianta3.charAt(0)).equals(&quot;3&quot;) || !String.valueOf(varianta3.charAt(1)).equals(&quot;)&quot;))</b>
<b class="nc"><i>54</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta3 nu incepe cu &#39;3)&#39;!&quot;);</b>
<b class="nc"><i>55</i>&nbsp;		if(varianta3.length() &gt; 50)</b>
<b class="nc"><i>56</i>&nbsp;			throw new InputValidationFailedException(&quot;Lungimea variantei3 depaseste 50 de caractere!&quot; );</b>
<i>57</i>&nbsp;	
<b class="nc"><i>58</i>&nbsp;	}</b>
<i>59</i>&nbsp;	
<i>60</i>&nbsp;	public static void validateVariantaCorecta(String variantaCorecta) throws InputValidationFailedException{
<i>61</i>&nbsp;		
<b class="fc"><i>62</i>&nbsp;		variantaCorecta = variantaCorecta.trim();</b>
<i>63</i>&nbsp;		
<b class="fc"><i>64</i>&nbsp;		if(!variantaCorecta.equals(&quot;1&quot;) &amp;&amp; !variantaCorecta.equals(&quot;2&quot;) &amp;&amp; !variantaCorecta.equals(&quot;3&quot;))</b>
<b class="nc"><i>65</i>&nbsp;			throw new InputValidationFailedException(&quot;Varianta corecta nu este unul dintre caracterele {&#39;1&#39;, &#39;2&#39;, &#39;3&#39;}&quot;);</b>
<b class="fc"><i>66</i>&nbsp;	}</b>
<i>67</i>&nbsp;	
<i>68</i>&nbsp;	public static void validateDomeniu(String domeniu) throws InputValidationFailedException{
<i>69</i>&nbsp;		
<b class="fc"><i>70</i>&nbsp;		domeniu = domeniu.trim();</b>
<i>71</i>&nbsp;		
<b class="fc"><i>72</i>&nbsp;		if(domeniu.equals(&quot;&quot;))</b>
<b class="nc"><i>73</i>&nbsp;			throw new InputValidationFailedException(&quot;Domeniul este vid!&quot;);</b>
<b class="fc"><i>74</i>&nbsp;		if(!Character.isUpperCase(domeniu.charAt(0)))</b>
<b class="nc"><i>75</i>&nbsp;			throw new InputValidationFailedException(&quot;Prima litera din domeniu nu e majuscula!&quot;);</b>
<b class="fc"><i>76</i>&nbsp;		if(domeniu.length() &gt; 30)</b>
<b class="nc"><i>77</i>&nbsp;			throw new InputValidationFailedException(&quot;Lungimea domeniului depaseste 30 de caractere!&quot;);</b>
<i>78</i>&nbsp;		
<b class="fc"><i>79</i>&nbsp;	}</b>
<i>80</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-23 12:39</div>
</div>
</body>
</html>
